.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

ul {
  margin: auto;

  li {
    font-weight: bold;
    color: black;
  }
}

.right {
  position: absolute;
  font-size: 15px;
  top: 1rem;
  bottom: 1rem;
}

.search {
  height: 34px;
  line-height: 34px;
}

.create {
  position: absolute;
  right: 0;
}

.table-style {
  margin-top: 10px;
}

thead {
  background: lightblue;
}

tbody tr {
  height: 20px;
  line-height: 20px;
}

td>.btn, .panel-body .btn {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

button a {
  text-decoration: none;
  color: white;

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.search-bar {
  margin-bottom: 20px;
}

.search-text {
  padding-left: 0;
}
