.search {
  height: 34px;
  line-height: 34px;
  padding-right: 0;
}

.search-input {
  background: url("../../../images/client/search.png") no-repeat 5px center;
  background-size: 17px 17px;
  padding-left: 25px;
}

.search-btn {
  @media (max-width: 992px) {
    margin-top: 10px;
  }
}

.search-bar {
  margin-bottom: 20px;
}

.search-box {
  margin: 5px 0;

  button {
    width: 100%;
  }
}

button a {
  text-decoration: none;
  color: white;

  &:hover {
    text-decoration: none;
    color: white;
  }
}

.glyphicon {
  margin-right: 10px;
}

.panel-group {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
}

.panel-title {
  margin-bottom: 5px;
}

.folder .file-body, .folder .folder {
  margin-left: 20px;

  @media (max-width: 768px) {
    margin: 7px;
  }
}

.file-body {
  margin-top: 5px;
  margin-bottom: 5px;


  &:hover {
    background-color: rgba(242, 242, 242, 1);
  }

  .file {
    display: inline-block;
    margin-right: 20px;
    line-height: 22px;
  }

  .buttons {
    display: inline-block;
    float: right;


  }

  .file-btn {
    margin-right: 5px;
  }

  @media (max-width: 768px) {
    border-top: 1px solid #ddd;

    .buttons button {
      float: none;
      width: 100%;
      margin: 1px 0;
    }
  }
}
