.title {
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
}

.section {
  border-top: 1px solid gray;
  padding: 25px 0 10px;

  textarea {
    height: 150px;
  }
}

.country input {
  display: inline-block;
  margin-bottom: 15px;
}

.submit {
  display: block;
  margin: 35px auto;
  width: 150px;
}
