.clearfix:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

ul {
  margin: auto;

  li {
    font-weight: bold;
    color: black;
  }
}

.right {
  position: absolute;
  font-size: 15px;
  top: 1rem;
  bottom: 1rem;
}

.search {
  height: 34px;
  line-height: 34px;
}

.create {
  position: absolute;
  right: 0;
}

.table-style {
  margin-top: 10px;
  min-height: 400px;
  background-color: #f9f9f9;
}

thead {
  background: lightblue;
}

tbody tr {
  height: 20px;
  line-height: 20px;
}

td .btn {
  margin-left: 5px;
}